# 1. программа запрашивает ноту (пример ввода: С4)
# 2. программа выводит частоту этой ноты
n = input('введите одну из но чтобы узнать ее чтастоту C4,D4,E4,F4,G4,A4,B4: ')
match n:
    case 'C4': print(261.63)
    case 'D4': print(293.66)
    case 'E4': print(329.63)
    case 'F4': print(349.23)
    case 'G4': print(392.00)
    case 'A4': print(440.00)
    case 'B4': print(493.88)
